# research

./: README.md
ImageNamesLister/app/: build.gradle
ImageNamesLister/app/src/androidTest/java/com/example/root/imagenameslister/: ApplicationTest.java
ImageNamesLister/app/src/main/: AndroidManifest.xml
ImageNamesLister/app/src/main/java/com/example/root/imagenameslister/: MainActivity.java
ImageNamesLister/app/src/main/res/layout/: activity_main.xml  content_main.xml
ImageNamesLister/app/src/main/res/menu/: menu_main.xml
ImageNamesLister/app/src/main/res/values/: strings.xml
ImageNamesLister/app/src/test/java/com/example/root/imagenameslister/: ExampleUnitTest.java
MyContactsLister/: local.properties
XPrivacy-master/: build.gradle  import-summary.txt  local.properties
XPrivacy-master/app/: build.gradle
XPrivacy-master/app/src/main/: AndroidManifest.xml
XPrivacy-master/app/src/main/aidl/biz/bokhorst/xprivacy/: IPrivacyService.aidl  PPolicy.aidl
XPrivacy-master/app/src/main/java/biz/bokhorst/xprivacy/: ActivityApp.java  ActivityMoreOptions.java  CRestriction.java  CompareRule.java  GranularPermissions.java  PPolicy.java  PRestriction.java  PolicyRule.java  PrivacyManager.java  PrivacyService.java  Util.java  XContentResolver.java  XHook.java  XIoBridge.java  XParam.java
XPrivacy-master/app/src/main/res/layout/: activity_more_options.xml  contacts_policy_main.xml  content_activity_more_options.xml  policy_main.xml  restrictionentry.xml
XPrivacy-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
